\begin{thebibliography}{1}

\bibitem{cite8}
How kinect and kinect fusion (kinfu) works, December 2011.

\bibitem{cite1}
Helmut Grabner Xiaofeng Ren-Kurt~Konolige Andrea~Fossati, Juergen~Gall, editor.
\newblock {\em Consumer Depth Cameras for Computer Vision Research Topics and
  Applications}.
\newblock Springer-Verlag London, 2013.

\bibitem{cite6}
Richard~A. D'Aveni.
\newblock 3-d printing will change the world.
\newblock {\em Harvard Business Review}, 2013.

\bibitem{cite7}
Lesliei Gordon.
\newblock The changing face of 3d printing.
\newblock {\em Machine Design}, 2013.

\bibitem{cite2}
Satoshi Tanaka Soo-Hyun~Park Jong-Hyun~Kim, Kangsun~Lee.
\newblock {\em Advanced Methods, Techniques, and Applications in Modeling and
  Simulation}.
\newblock Springer Japan, 2012.

\bibitem{cite5}
Ashlee Vance.
\newblock 3-d printing spurs a manufacturing revolution.
\newblock {\em New York TImes}, 2010.

\end{thebibliography}
